.grid-container {
  display: grid;
  grid-auto-rows: 20rem;
  grid-template-columns: repeat(3, 3fr);
  gap: 1rem;
  width: 100%;
}

.file-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  border-radius: 0.3rem;
}

.msg-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.msg-title {
  font-weight: 500;
  font-size: 2rem;
}

.msg {
  font-size: 1rem;
  text-align: center;
  margin-top: 1rem;
}

.empty-graphic {
  width: 40%;
  min-width: 300px;
}
