.cards-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0px, 1fr));
  grid-auto-rows: auto;
  gap: 1rem;
  width: 100%;
}

.no-albums-msg-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.no-albums-msg {
  margin: 1rem;
}

.empty-graphic {
  width: 40%;
  min-width: 300px;
}
